# android_data_demo

./: README.md  build.gradle  tests.yml
.circleci/: config.yml
.github/workflows/: android.yml  firebaseci.yml
app/: build.gradle
app/src/androidTest/java/ncmbdataquick/mbaas/com/nifcloud/datastorequickstart/: ApplicationTest.java  ExecuteUITest.java
app/src/androidTest/java/ncmbdataquick/mbaas/com/nifty/datastorequickstart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ncmbdataquick/mbaas/com/nifcloud/datastorequickstart/: MainActivity.java
app/src/main/java/ncmbdataquick/mbaas/com/nifty/datastorequickstart/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ncmbdataquick/mbaas/com/nifcloud/datastorequickstart/: ExampleUnitTest.java
app/src/test/java/ncmbdataquick/mbaas/com/nifty/datastorequickstart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
