apply plugin: 'com.android.application'

/*
apply plugin: 'devicefarm'
def envAccessKey = ENV_ACCESS_KEY
def envSecretKey = ENV_SECRET_KEY

devicefarm {
    projectName "test_android"
    devicePool "android"
    authentication {
        accessKey envAccessKey
        secretKey envSecretKey
    }

    instrumentation { }
}
*/

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "ncmbdataquick.mbaas.com.nifcloud.datastorequickstart"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation files('libs/NCMB.jar')
}
